<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark. - VCT Ascension</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vct.css">
    <style>
        *{
            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        
        }
        .header{
            background-color: white;
            font-family: "inter", sans-serif;
            font-style: normal;
            margin: 0px;
            display: flex;
            margin-bottom: -20px;
            padding: 10px;
        
            
        }
        #logo-website{
            height: 10rem;
            width: auto;
        }
        
        nav a{
            text-decoration: none;
            margin-left: 1rem;
        
        }
        #support{
            background-color: lightgreen;
            padding: 5px;
            border-radius: 20px;
        }
        
        .navbar{
            margin-left: auto;
            margin: 3.5rem 2rem auto auto;
            
        }  
        body{
            background-color: #d0d0d0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img id="logo-website" src="../../../img/logo-removebg-preview.png" alt="logo-website">
        <div class="navbar">
            <nav>
                <a href="../../../../index.html">Home</a>
                <a href="../../../post-judul.html">Post</a>
                <a href="../../../../about-page/html+css/about.html">About</a>
                <a id="support" href="../../../../survey/index.html">Support Us</a>
            </nav>
        </div>
    </div>
    <br>
    <div class="pembukaan">

        <h1>VCT Ascension Pasific</h1>
        <img id="gambar-awal" src="../vct-ascension-jakarta.jpg" alt="gambar-jakarta-vct">
        <p>Adalah turnamen terakhir VALORANT Challengers tahun ini, yang mempromosikan satu tim ke VCT Pacific League untuk tahun 2025. Dalam turnamen promosi ini, 10 tim dari liga Challenger regional akan bertanding di Indonesia BritAma Arena , Jakarta, Indonesia mulai tanggal 20 hingga 29 September . Turnamen ini awalnya
            direncanakan akan diselenggarakan di Tokyo, Jepang mulai tanggal 13 hingga 23 September tetapi dipindahkan ke tanggal dan lokasi selanjutnya (Jakarta) karena penundaan produksi acara yang signifikan dan masalah kualitas turnamen.
        </p>
    </div>
    
    <div class="partisipasi">
        <hr>
        <h2>PARTICIPANT</h2>
        <div class="container">

            <div class="card">
                <h3>Oblivion Force (Hong kong & Taiwan)</h3><hr>
                <img src="../Oblivion_Force_allmode.png" alt="oblivion-force">
            </div>
            <div class="card">
                <h3>BOOM Esports (Indonesia)</h3><hr>
                <img src="../1200px-Boom_Esports_allmode.png" alt="BOOM-Esports">
            </div>
            <div class="card">
                <h3>RIDDLE (Japan)</h3><hr>
                <img src="../Riddle_2021_darkmode_full.png" alt="RIDDLE">
            </div>
            <div class="card">
                <h3>Sin Prisa Gaming (Korea)</h3><hr>
                <img src="../1200px-Sin_Prisa_Gaming_logo_darkmode.png" alt="sin-prisa-gaming">
            </div>
            <div class="card">
                <h3>Disguised (Malaysia & Singapore)</h3><hr>
                <img src="../1200px-Disguised_Nov_2023_full_darkmode.png" alt="disguised">
            </div>
            <div class="card">
                <h3>JFT Esports (Oceania)</h3><hr>
                <img src="../Justice_For_Tomorrow_darkmode.png" alt="JFT-Esports">
            </div>
            <div class="card">
                <h3>NAOS Esports (Philippines)</h3><hr>
                <img src="../1200px-NAOS_Esports_allmode.png" alt="NAOS Esports">
            </div>
            <div class="card">
                <h3>Revenant Esports (South Asia)</h3>hr
                <img src="../1200px-Revenant_Esports_IN_darkmode.png" alt="Revenant Esports">
            </div>
            <div class="card">
                <h3>FULL SENSE (Thailand)</h3><hr>
                <img src="../1200px-Fullsense_2024_Logo_darkmode.png" alt="FULL SENSE">
            </div>
            <div class="card">
                <h3>Rapid Lofi (Vietnam)</h3><hr>
                <img src="../Rapid_Lofi_darkmode.png" alt="Rapid Lofi">
            </div>
        </div>
    </div>

    <div class="video">
        <div class="yt">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/YWRuaGo5sY0?si=6TYIk-yzzvPDLIVR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="tulisan-yt">
            <h4>Berikut adalah Video VCT Ascension Pasific Final tahun 2023</h4>
            <p>yang dimana grand final dimenangkan oleh Bleed Esports</p>
        </div>
    </div>
    <div class="footer">
        <div class="p">

            <p>@2024 - Kelompok 1 XI TKJ 2</p>
        </div>
    </div>
</body>
</html>